<!DOCTYPE html>
<html>
<head>
    <title>Generador de contraseñas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4CAF50; /* Fondo llamativo verde */
            color: #fff;
        }
        h1 {
            font-size: 4vw; /* Tamaño de letra responsive */
            text-align: center;
            text-shadow: 2px 2px #ff0; /* Sombra amarilla */
        }
        .password {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer; /* Cambia el cursor al pasar sobre la contraseña */
            user-select: all; /* Selecciona todo el texto al hacer clic en la contraseña */
        }
        button {
            margin-top: 20px; /* Separación entre la contraseña y el botón */
            padding: 10px;
            font-size: 16px;
            background-color: #008CBA; /* Color de fondo del botón */
            color: white; /* Texto del botón en blanco */
            border: none;
            border-radius: 5px;
        }
        .github-link {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>¡Genera una contraseña segura ahora mismo!</h1>
    <div class="password" onclick="selectPassword()">{{ password }}</div>
    <button onclick="generatePassword()">Generar contraseña</button>
    <a href="https://github.com/antonioqueb" target="_blank" class="github-link">Mi GitHub: antonioqueb</a>
    <script>
        function generatePassword() {
            fetch('/generate-password')
                .then(response => response.json())
                .then(data => document.querySelector('.password').textContent = data.password);
        }

        function selectPassword() {
            var password = document.querySelector('.password');
            var range = document.createRange();
            range.selectNode(password);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
    </script>
</body>
</html>
